{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Raleway;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393 Normal;}
{\s2\sbasedon16\snext2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393 Heading 2;}
{\s3\sbasedon16\snext3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393 Heading 3;}
{\s4\sbasedon16\snext4\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393 Heading 4;}
{\*\cs15\snext15\b Strong Emphasis;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f5\fs28\lang16393 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang16393 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang16393 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang16393 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f3\fs24\lang16393 Index;}
}{\*\generator LibreOffice/5.1.0.3$Windows_X86_64 LibreOffice_project/5e3e00a007d9b3b6efb6797a8b8e57b51ab1f737}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo11\dy22\hr13\min53}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\fs36\loch\f6
 }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What is different between web server and application server?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
Which HTTP method is non-idempotent?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What is the difference between GET and POST method?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What is MIME Type?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What is a web application and what is it\u8217\'92s directory structure?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What is a servlet?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What are the advantages of Servlet over CGI?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\hyphpar0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What are common tasks performed by Servlet Container?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What is ServletConfig object?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What is ServletContext object?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\hyphpar0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What is difference between ServletConfig and ServletContext?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\hyphpar0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What is difference between PrintWriter and ServletOutputStream?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
Can we get PrintWriter and ServletOutputStream both in a servlet?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What is Request Dispatcher?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
Do we need to override service() method?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\nowidctlpar\hyphpar0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
Is it good idea to create servlet constructor?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What is difference between GenericServlet and HttpServlet?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What is servlet attributes and their scope?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
How do we call one servlet from another servlet?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
Why HttpServlet class is declared abstract?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What are the phases of servlet life cycle?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\sl288\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What are life cycle methods of a servlet?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
Why servlet is mostly used?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
What is called servlet container?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
Which interface should be implemented by all servlets?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
When servlet is loaded?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
When Servlet is unloaded?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
What are the supporting protocol by HttpServlet ?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
What is Servlet Chaining?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
What are the functions of Servlet container?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
What is the difference between JSP and Servlets ?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
What is the difference between Server and Container?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
Can we refresh servlet in client and server side automatically?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
What is Pure Servlet?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
What is HttpServlet and how it is different from GenericServlet?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
What are the uses of servlets?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
What are the different mode that servlets can be used?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What is difference between Get and Post method?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s4\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What is the difference between doGet() and doPost() ?}
\par \pard\plain \s4\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s4\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{{\*\bkmkstart 97-what-is-meant-by-a-web-application-}{\*\bkmkend 97-what-is-meant-by-a-web-application-}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What is meant by a Web Application ?}
\par \pard\plain \s4\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s4\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{{\*\bkmkstart 98-what-is-a-server-side-include-ssi-}{\*\bkmkend 98-what-is-a-server-side-include-ssi-}\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
What is a Server Side Include (SSI) ?}
\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s3\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s4\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{{\*\bkmkstart 101-what-is-the-structure-of-the-http-response-}{\*\bkmkend 101-what-is-the-structure-of-the-http-response-}\cf1\b\rtlch \ltrch\loch\fs30\loch\f0
What is the structure of the HTTP response ?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
Static webpage vs Dynamic webpage?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
Why Servlet is better than CGI?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
When Servlet is loaded?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
What is Servlet interface and what\u8217\'92s the use of it?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
What are the main functions of Servlet container?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
Why do we need constructor in servlet even though we have a init() method?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\b\rtlch \ltrch\fs30\loch\f0
 }{\cs15\b\scaps0\caps0\expnd0\expndtw0\i0\rtlch \ltrch\loch\fs30\loch\f0
Do we override service() method?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart ques0}{\*\bkmkend ques0}\cs15\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\fs30\loch\f0
Can We Use The Constructor, Instead Of Init(), To Initialize Servlet?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart ques3}{\*\bkmkend ques3}\cs15\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\fs30\loch\f0
What Is A War File?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart ques5}{\*\bkmkend ques5}\cs15\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\fs30\loch\f0
Why Is Httpservlet Declared Abstract?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart ques6}{\*\bkmkend ques6}\cs15\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\fs30\loch\f0
Why Is A Constructor Needed In A Servlet Even If We Use The Init Method?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{{\*\bkmkstart ques28}{\*\bkmkend ques28}\cs15\b\scaps0\caps0\strike0\expnd0\expndtw0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\fs30\loch\f0
\~}{\cs15\b\scaps0\caps0\strike0\expnd0\expndtw0\i0\ulnone\ulc0\animtext2\highlight8\rtlch \ltrch\loch\fs30\loch\f0
What's The Servlet Interface?}{\b\rtlch \ltrch\loch\fs30\loch\f0
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\b\rtlch \ltrch\loch\fs30\loch\f0

\par \pard\plain \s2\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\loch\f4\fs28\lang16393\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\keepn{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs30\loch\f0
When using servlets to build the HTML, you build a DOCTYPE line, why do you do that?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0\brdrb\brdrdb\brdrw16\brdrcf1\brsp42\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
1. What is web application?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
2. How to identify server and client machine?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
3. What is HTTP protocol?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
4. What is Http Request and Http Response?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
5. How many types of HTTP Request can be generated?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
6. What is the difference between GET and POST type of request.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
7. How to generate GET request and POST request?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
8. What is Servlet?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
9. Explain Life Cycle of Servlet?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
10. Differenciate between execute() method, executeUpdate() method and executeQuery() method.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
11. What are the differences between Statement, PreparedStatement and CallableStatement?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
12. What is Transaction?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
13. How to manage transaction in jdbc?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
14. What is ResultSet?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\loch\f3\fs24\lang16393\widctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\loch
15. Explain moveable method and getter method of the ResultSet.}
\par }