1520186298088	Delete resource 'FormHandling-App'
1520188219664	Delete resource 'MVC09_Student_Form'
1520281103472	Delete resource 'SpringMVC-WithoutXML'
1520282155459	Delete resource 'abc'
1520362645671	Delete resource 'MVC10_WithoutXmlFile'
1520362950309	Delete resource 'MVC08 StudentForm'
1520529979556	Delete resource 'MVC12_ExcelPdfReportGenerate'
1520529995618	Delete resource 'Spring-FormApp-Validations'
1520530255755	Rename Java project 'ExcelPdfExportApp'
1520530264451	Rename Java project 'i18n'
1520530274665	Delete resource 'Spring-FormApp-Validations'
1520530296719	Delete resource 'Spring-MVC-App'
1520531022330	Delete 4 resources
1520531028242	Delete resource 'spring-mvc-session-scope-example'
1520531032165	Delete resource 'Spring-mvc-ExcelPdfExportApp'
1520531447252	Delete 2 resources
