1543837450913	Delete resource 'SpringMVC01'
1543843320449	Delete resource 'Spring-MVC01'
1543860482179	Delete resource 'Spring-WebMvc-02'
1543860515457	Delete resource 'Spring-WebMvc-02'
1543945696993	Delete resource 'JSP-Prog01'
1543953211445	Delete resource 'WebApp-login'
1543982445483	Rename resource 'Inheritance'
1543982458871	Rename resource 'Table-Per-Concreate'
1543982469517	Rename resource 'Table-Per-Subclass'
1543982484050	Rename resource 'HQL-Query'
1543982495466	Rename resource 'Criteria_API'
1543982517713	Rename resource 'Association-Many-To-One'
1543982525811	Rename resource 'Association-One-to-One'
1543982567793	Rename resource 'HIbernate-01-Association-One-to-One'
1543982573546	Rename resource 'HIbernate-01-HQL-Query'
1543982585671	Rename resource 'HIbernate-02-Association-Many-To-One'
1543982597544	Rename resource 'HIbernate-03-Table-Per-Subclass'
1543982602999	Rename resource 'HIbernate-02-Table-Per-Concreate'
1543982608262	Rename resource 'HIbernate-01-Inheritance'
