#Configuration File
#Thu Nov 29 14:34:13 IST 2018
osgi.bundles=reference\:file\:F\:/Soft/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:F\:\\Soft\\eclipse\\
osgi.framework=file\:F\:/Soft/eclipse/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/CDAC/Dhiraj/ADV JAVA/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
