#
#Mon Oct 01 16:52:29 IST 2018
task-tag-projects-already-scanned=Operator,CJ14Collection,Serializable,CalciDemo,DS02 Java Lang Package,Practice,Unit1,RemoteSystemsTempFiles,CJ9innerClass,DS01 JVM,CJ11FileIO,01 Language Fundamental,Garbage Collection,Colloection,10 Java.lang,CJ8MultiEnhancement,03 Operator and Assignment,CJ10,05 OOPS,Internationalization,CJ3FlowControl,CJ7MultiThread
