#hibernate properties 
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.username=system
hibernate.connection.password=sarang
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true