DEBUG 0 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.static.Application Started 2018-03-12 01:02:13,713 com.log4j.jdbc.SelectTest.<clinit>(SelectTest.java:29) 
WARN 573 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().jdbc driver register 2018-03-12 01:02:14,286 com.log4j.jdbc.SelectTest.main(SelectTest.java:48) 
INFO 2040 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().jdbc connection established 2018-03-12 01:02:15,753 com.log4j.jdbc.SelectTest.main(SelectTest.java:52) 
DEBUG 2221 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().jdbc.Statement created 2018-03-12 01:02:15,934 com.log4j.jdbc.SelectTest.main(SelectTest.java:57) 
DEBUG 2305 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().ResultSet object created 2018-03-12 01:02:16,018 com.log4j.jdbc.SelectTest.main(SelectTest.java:64) 
DEBUG 2327 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().ResultSet Object processed 2018-03-12 01:02:16,040 com.log4j.jdbc.SelectTest.main(SelectTest.java:74) 
DEBUG 2328 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().ResultSet Object processed 2018-03-12 01:02:16,041 com.log4j.jdbc.SelectTest.main(SelectTest.java:74) 
DEBUG 2329 [main] com.log4j.jdbc.SelectTest log4jApp1.mod1.SelectTest.main().finally block 2018-03-12 01:02:16,042 com.log4j.jdbc.SelectTest.main(SelectTest.java:97) 
DEBUG 2336 [main] com.log4j.jdbc.SelectTest log4jApp1.mod1.SelectTest.main().finally ResultSet object close 2018-03-12 01:02:16,049 com.log4j.jdbc.SelectTest.main(SelectTest.java:101) 
DEBUG 2337 [main] com.log4j.jdbc.SelectTest log4jApp1.mod1.SelectTest.main().finally Statement close 2018-03-12 01:02:16,050 com.log4j.jdbc.SelectTest.main(SelectTest.java:111) 
DEBUG 2340 [main] com.log4j.jdbc.SelectTest log4jApp1.mod1.SelectTest.main().finally Connection close 2018-03-12 01:02:16,053 com.log4j.jdbc.SelectTest.main(SelectTest.java:122) 
DEBUG 0 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.static.Application Started 2018-03-12 01:02:21,805 com.log4j.jdbc.SelectTest.<clinit>(SelectTest.java:29) 
WARN 495 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().jdbc driver register 2018-03-12 01:02:22,300 com.log4j.jdbc.SelectTest.main(SelectTest.java:48) 
INFO 2070 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().jdbc connection established 2018-03-12 01:02:23,875 com.log4j.jdbc.SelectTest.main(SelectTest.java:52) 
DEBUG 2251 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().jdbc.Statement created 2018-03-12 01:02:24,056 com.log4j.jdbc.SelectTest.main(SelectTest.java:57) 
DEBUG 2315 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().ResultSet object created 2018-03-12 01:02:24,120 com.log4j.jdbc.SelectTest.main(SelectTest.java:64) 
DEBUG 2356 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().ResultSet Object processed 2018-03-12 01:02:24,161 com.log4j.jdbc.SelectTest.main(SelectTest.java:74) 
DEBUG 2357 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().ResultSet Object processed 2018-03-12 01:02:24,162 com.log4j.jdbc.SelectTest.main(SelectTest.java:74) 
DEBUG 2358 [main] com.log4j.jdbc.SelectTest log4jApp1.mod1.SelectTest.main().finally block 2018-03-12 01:02:24,163 com.log4j.jdbc.SelectTest.main(SelectTest.java:97) 
DEBUG 2373 [main] com.log4j.jdbc.SelectTest log4jApp1.mod1.SelectTest.main().finally ResultSet object close 2018-03-12 01:02:24,178 com.log4j.jdbc.SelectTest.main(SelectTest.java:101) 
DEBUG 2374 [main] com.log4j.jdbc.SelectTest log4jApp1.mod1.SelectTest.main().finally Statement close 2018-03-12 01:02:24,179 com.log4j.jdbc.SelectTest.main(SelectTest.java:111) 
DEBUG 2425 [main] com.log4j.jdbc.SelectTest log4jApp1.mod1.SelectTest.main().finally Connection close 2018-03-12 01:02:24,230 com.log4j.jdbc.SelectTest.main(SelectTest.java:122) 
DEBUG 0 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.static.Application Started 2018-03-12 01:02:49,647 com.log4j.jdbc.SelectTest.<clinit>(SelectTest.java:29) 
WARN 438 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().jdbc driver register 2018-03-12 01:02:50,085 com.log4j.jdbc.SelectTest.main(SelectTest.java:48) 
INFO 2150 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().jdbc connection established 2018-03-12 01:02:51,797 com.log4j.jdbc.SelectTest.main(SelectTest.java:52) 
DEBUG 2373 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().jdbc.Statement created 2018-03-12 01:02:52,020 com.log4j.jdbc.SelectTest.main(SelectTest.java:57) 
DEBUG 2437 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().ResultSet object created 2018-03-12 01:02:52,084 com.log4j.jdbc.SelectTest.main(SelectTest.java:64) 
DEBUG 2457 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().ResultSet Object processed 2018-03-12 01:02:52,104 com.log4j.jdbc.SelectTest.main(SelectTest.java:74) 
DEBUG 2458 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().ResultSet Object processed 2018-03-12 01:02:52,105 com.log4j.jdbc.SelectTest.main(SelectTest.java:74) 
DEBUG 2459 [main] com.log4j.jdbc.SelectTest log4jApp1.mod1.SelectTest.main().finally block 2018-03-12 01:02:52,106 com.log4j.jdbc.SelectTest.main(SelectTest.java:97) 
DEBUG 2460 [main] com.log4j.jdbc.SelectTest log4jApp1.mod1.SelectTest.main().finally ResultSet object close 2018-03-12 01:02:52,107 com.log4j.jdbc.SelectTest.main(SelectTest.java:101) 
DEBUG 2460 [main] com.log4j.jdbc.SelectTest log4jApp1.mod1.SelectTest.main().finally Statement close 2018-03-12 01:02:52,107 com.log4j.jdbc.SelectTest.main(SelectTest.java:111) 
DEBUG 2617 [main] com.log4j.jdbc.SelectTest log4jApp1.mod1.SelectTest.main().finally Connection close 2018-03-12 01:02:52,264 com.log4j.jdbc.SelectTest.main(SelectTest.java:122) 
