DEBUG 0 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.static.Application Started 2018-03-12 01:03:26,308 com.log4j.jdbc.SelectTest.<clinit>(SelectTest.java:29) 
WARN 442 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().jdbc driver register 2018-03-12 01:03:26,750 com.log4j.jdbc.SelectTest.main(SelectTest.java:48) 
INFO 2178 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().jdbc connection established 2018-03-12 01:03:28,486 com.log4j.jdbc.SelectTest.main(SelectTest.java:52) 
DEBUG 2405 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().jdbc.Statement created 2018-03-12 01:03:28,713 com.log4j.jdbc.SelectTest.main(SelectTest.java:57) 
DEBUG 2491 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().ResultSet object created 2018-03-12 01:03:28,799 com.log4j.jdbc.SelectTest.main(SelectTest.java:64) 
DEBUG 2605 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().ResultSet Object processed 2018-03-12 01:03:28,913 com.log4j.jdbc.SelectTest.main(SelectTest.java:74) 
DEBUG 2607 [main] com.log4j.jdbc.SelectTest Log4jApp1.mod1.SelectTest.main().ResultSet Object processed 2018-03-12 01:03:28,915 com.log4j.jdbc.SelectTest.main(SelectTest.java:74) 
DEBUG 2608 [main] com.log4j.jdbc.SelectTest log4jApp1.mod1.SelectTest.main().finally block 2018-03-12 01:03:28,916 com.log4j.jdbc.SelectTest.main(SelectTest.java:97) 
DEBUG 2610 [main] com.log4j.jdbc.SelectTest log4jApp1.mod1.SelectTest.main().finally ResultSet object close 2018-03-12 01:03:28,918 com.log4j.jdbc.SelectTest.main(SelectTest.java:101) 
DEBUG 2610 [main] com.log4j.jdbc.SelectTest log4jApp1.mod1.SelectTest.main().finally Statement close 2018-03-12 01:03:28,918 com.log4j.jdbc.SelectTest.main(SelectTest.java:111) 
DEBUG 2614 [main] com.log4j.jdbc.SelectTest log4jApp1.mod1.SelectTest.main().finally Connection close 2018-03-12 01:03:28,922 com.log4j.jdbc.SelectTest.main(SelectTest.java:122) 
