<!DOCTYPE html>
<html>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 15%;
	padding: 10px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

input[type=email]{
	width: 20%;
	padding: 10px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}
select {
	width: 15%;
	padding: 10px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

#dob {
	width: 6%;
	padding: 10px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

#dob1 {
	width: 5%;
	padding: 10px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 20%;
	opacity: 0.9;
}

button:hover {
	opacity: 1;
}

/* Extra styles for the cancel button */
.cancelbtn {
	padding: 14px 20px;
	background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
	float: center;
	width: 15%;
}

/* Add padding to container elements */
.container {
	border: 10px;
	padding: 2px;
	background-color: #94d1af;
}

/* Clear floats */
.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

div.d1 {
	width: 1330px;
	border: 2px solid gray;
	background-color: #ffb3ff;
}
</style>
<title>Sign Up</title>

<body>
	<center>
		<form action="signup" method="post">
			<div class="d1">
				<h1><u>User Registration</u></h1>
				<p>Please fill in this form to create an account.</p>
	          <hr>

				<p align="left">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html">Login</a></p>
			</div>

			<div class="container">
				<input type="text" placeholder="Enter First Name" name="fname" required> 
				&nbsp;&nbsp;&nbsp;&nbsp; 
				<input type="text" placeholder="Enter Last Name" name="lname"><br>

			    <input type="password" placeholder="Enter New Password" name="psw" required> 
			    &nbsp;&nbsp;&nbsp;&nbsp; 
			    <input type="password" placeholder="Conform Password" name="repsw" required><br>

			    <b>Email </b>&nbsp;&nbsp;&nbsp;&nbsp;
			    <input type="email" placeholder="Enter Email" name="uname" id="uname"><br>

				<label for="gender"><b>Gender </b></label>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" name="gen"	value="Male"> Male
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				<input type="radio" name="gen" value="Female"> Female <br><br> 

				<b>Mobile Phone </b>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="Text" placeholder="Enter Mobile Number" name="mobno" minlength="10" maxlength="10"><br> 

				<b>Birthday</b>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

				<select name="date" id="dob1">
					<option value="01">01</option>
					<option value="02">02</option>
					<option value="03">03</option>
					<option value="04">04</option>
					<option value="05">05</option>
					<option value="06">06</option>
					<option value="07">07</option>
					<option value="08">08</option>
					<option value="09">09</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
					<option value="13">13</option>
					<option value="14">14</option>
					<option value="15">15</option>
					<option value="16">16</option>
					<option value="17">17</option>
					<option value="18">18</option>
					<option value="19">19</option>
					<option value="20">20</option>
					<option value="21">21</option>
					<option value="22">22</option>
					<option value="23">23</option>
					<option value="24">24</option>
					<option value="25">25</option>
					<option value="26">26</option>
					<option value="27">27</option>
					<option value="28">28</option>
					<option value="29">29</option>
					<option value="30">30</option>
					<option value="31">31</option>
				</select>

				<select name="mon" id="dob">
					<option value="JAN">JAN</option>
					<option value="FEB">FEB</option>
					<option value="MAR">MAR</option>
					<option value="APR">APR</option>
					<option value="MAY">MAY</option>
					<option value="JUN">JUN</option>
					<option value="JUL">JUL</option>
					<option value="AUG">AUG</option>
					<option value="SEP">SEP</option>
					<option value="OCT">OCT</option>
					<option value="NOV">NOV</option>
					<option value="DEC">DEC</option>
				</select>

				<select name="year" id="dob">
					<option value="2018">2018</option>
					<option value="2017">2017</option>
					<option value="2016">2016</option>
					<option value="2015">2015</option>
					<option value="2014">2014</option>
					<option value="2013">2013</option>
					<option value="2012">2012</option>
					<option value="2011">2011</option>
					<option value="2010">2010</option>
					<option value="2009">2009</option>
					<option value="2008">2008</option>
					<option value="2007">2007</option>
					<option value="2006">2006</option>
					<option value="2005">2005</option>
					<option value="2004">2004</option>
					<option value="2003">2003</option>
					<option value="2002">2002</option>
					<option value="2001">2001</option>
					<option value="2000">2000</option>
					<option value="1999">1999</option>
					<option value="1998">1998</option>
					<option value="1997">1997</option>
					<option value="1996">1996</option>
					<option value="1995">1995</option>
					<option value="1994">1994</option>
					<option value="1993">1993</option>
					<option value="1992">1992</option>
					<option value="1991">1991</option>
					<option value="1990">1990</option>
					<option value="1989">1989</option>
				</select>
				<br>

				<b>Security Question </b> &nbsp;
				 <select name="que">
				    <option value=""></option>
					<option value="What is Nick Name?">What is Nick Name?</option>
					<option value="What is your pet name?">What is your pet name?</option>
					<option value="What is your favorite color?">What is your favorite color?</option>
				</select><br>
				
				<b>Security Answer </b>
				&nbsp;&nbsp;&nbsp; 
				<input type="text" placeholder="Enter Your Answer" name="ans"><br>
				
				<p>	By creating an account you agree to our 
				<a href="#"	style="color: dodgerblue">Terms & Privacy</a>.
				</p>
				
				<div class="clearfix">
						<button type="reset" class="cancelbtn">Reset</button>
						&nbsp;&nbsp;&nbsp;
						<button type="submit" class="signupbtn">Sign Up</button>
				</div>
			</div>
		</form>
</body>
</html>
