##for ConsoleAppender and SimpleLayout
#log4j.rootLogger=DEBUG,D
#log4j.appender.D=org.apache.log4j.ConsoleAppender
#log4j.appender.D.layout=org.apache.log4j.SimpleLayout


##for FileAppender and SimpleLayout
#log4j.rootLogger=DEBUG,D
#log4j.appender.D=org.apache.log4j.FileAppender
#log4j.appender.D.File=AppLog.txt
#log4j.appender.D.Append=true
#log4j.appender.D.layout=org.apache.log4j.SimpleLayout

##for FileAppender and HTMLLayout
#log4j.rootLogger=DEBUG,D
#log4j.appender.D=org.apache.log4j.FileAppender
#log4j.appender.D.File=AppLog1.html
#log4j.appender.D.Append=true
#log4j.appender.D.layout=org.apache.log4j.HTMLLayout

##for RollingFileAppender and HTMLLayout
#log4j.rootLogger=DEBUG,D
#log4j.appender.D=org.apache.log4j.RollingFileAppender
#log4j.appender.D.File=AppLog2.html
#log4j.appender.D.MaxFileSize=4KB
#log4j.appender.D.MaxBackupIndex=4
#log4j.appender.D.layout=org.apache.log4j.HTMLLayout

##for FileAppender and XMLLayout  
#log4j.rootLogger=DEBUG,D
#log4j.appender.D=org.apache.log4j.FileAppender
#log4j.appender.D.File=AppLog3.xml
#log4j.appender.D.layout=org.apache.log4j.xml.XMLLayout

##for DailyRollingFileAppender and PatternLayout  
#log4j.rootLogger=DEBUG,D
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File=AppLog4.txt
#log4j.appender.D.DatePattern='.'yyyy-MM-dd-HH-mm
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%p %r [%t] %c %m %d %l %n

##for jdbcAppender and PatternLayout  
#log4j.rootLogger=DEBUG,D
#log4j.appender.D=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.D.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.D.URL=jdbc:oracle:thin:@localhost:1521:orcl
#log4j.appender.D.user=scott
#log4j.appender.D.password=tiger
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.sql=insert into Log_Tab values('%p','%m','%d{dd-MMM-yy}', '%c')

