  create or replace procedure getDetails (no in number ,name out varchar2 ,job out varchar2, salary out varchar2)
  2  as
  3  begin
  4  select name, job,salary into name, job,salary from employee where empno=no;
  5  end;
  6  .