1519187930585	Rename Java project 'JDBC01'
1519327285271	Rename Java project 'JDBC02'
1519327728475	Delete resource 'SpringJdbc-SimpleJdbcInsert'
1519327737234	Delete 4 resources
1519328549874	Rename Java project 'SpringJDBC-JdbcTemplate'
1519328554349	Delete resource 'SpringJDBC-JdbcTemplate001'
1519328576025	Delete 4 resources
1519357556423	Rename Java project 'JDBC01 Direct Calling Method'
1519453519869	Rename Java project 'JDBC02 NamedParamJDBCTemolate'
1519453527695	Rename Java project 'JDBC02n'
1519490976722	Rename Java project 'JDBC02 Batch Operation'
1519490994370	Rename Java project 'JDBC02n BO'
1519491010287	Rename Java project 'JDBC01n'
1519497056803	Rename Java project 'JDBC n 02 BO'
1519497449990	Delete resource 'JDBC03 NamedParamJDBCTemolate'
1519500779141	Rename Java project 'JDBC03n'
1519500795408	Delete resource 'JDBC n 03'
1519500947288	Rename Java project 'JDCB03 NamedParameterJDBCTemplate'
1519503356361	Rename Java project 'JDBC05 SQLOperation Select'
